<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 你虐我千百遍，我待你如初恋，直到我遇到 match &middot;  icyleaf" />
  	<meta property="og:site_name" content="icyleaf" />
  	<meta property="og:url" content="http://icyleaf.com/2017/03/fastlane-match-in-action/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-03-28T20:12:07&#43;08:00" />

    
    <meta property="og:article:tag" content="iOS" />
    
    <meta property="og:article:tag" content="Android" />
    
    <meta property="og:article:tag" content="CI" />
    
    <meta property="og:article:tag" content="CD" />
    
    <meta property="og:article:tag" content="Ruby" />
    
    <meta property="og:article:tag" content="Fastlane" />
    
    <meta property="og:article:tag" content="match" />
    
    

  <title>
     你虐我千百遍，我待你如初恋，直到我遇到 match &middot;  icyleaf
  </title>

    <meta name="description" content="热爱户外的码农、下厨初心者" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://icyleaf.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://icyleaf.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://icyleaf.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://icyleaf.com/css/nav.css" />



    
        <link href="feed.xml" rel="alternate" type="application/rss+xml" title="icyleaf" />
    
    <meta name="generator" content="Hugo 0.20-DEV" />

    <link rel="canonical" href="http://icyleaf.com/2017/03/fastlane-match-in-action/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2570916-5', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
  <h3 class="nav-title">Menu</h3>
  <a href="#" class="nav-close">
    <span class="hidden">Close</span>
  </a>
  <ul>
    

    
      
      <li class="nav-opened" role="presentation">
      	<a href="http://icyleaf.com/">Home</a>
      </li>
    
      
      <li class="nav-opened" role="presentation">
      	<a href="http://icyleaf.com/categories/technology">Technology</a>
      </li>
    
      
      <li class="nav-opened" role="presentation">
      	<a href="http://icyleaf.com/tags">Tags</a>
      </li>
    
      
      <li class="nav-opened" role="presentation">
      	<a href="http://icyleaf.com/about">About</a>
      </li>
    
  </ul>

  
    <a class="subscribe-button icon-feed" href="http://icyleaf.com/feed.xml">Subscribe</a>
  
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">


  
<header class="main-header post-head" style="background-image: url(http://icyleaf.com/images/cover.jpg)">



  <nav class="main-nav overlay clearfix">
  
    <a class="blog-logo" href="http://icyleaf.com/"><img src="http://icyleaf.com/images/icyleaf-icon.png" alt="Blog Logo" /></a>
  

  
    <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
</nav>
  
</header>

<main class="content" role="main">
  <article class="post post">
    <header class="post-header">
      <h1 class="post-title">你虐我千百遍，我待你如初恋，直到我遇到 match</h1>
      <small></small>

      <section class="post-meta">
      
      
        <time class="post-date" datetime="2017-03-28T20:12:07&#43;08:00">
          Mar 28, 2017
        </time>
      
       
        <span class="post-tag small"><a href="http://icyleaf.com/tags/ios/">#iOS</a></span>
       
        <span class="post-tag small"><a href="http://icyleaf.com/tags/android/">#Android</a></span>
       
        <span class="post-tag small"><a href="http://icyleaf.com/tags/ci/">#CI</a></span>
       
        <span class="post-tag small"><a href="http://icyleaf.com/tags/cd/">#CD</a></span>
       
        <span class="post-tag small"><a href="http://icyleaf.com/tags/ruby/">#Ruby</a></span>
       
        <span class="post-tag small"><a href="http://icyleaf.com/tags/fastlane/">#Fastlane</a></span>
       
        <span class="post-tag small"><a href="http://icyleaf.com/tags/match/">#match</a></span>
       
      </section>
    </header>

    <section class="post-content">
      

<h2 id="系列目录">系列目录</h2>

<ol>
<li><a href="https://icyleaf.com/2016/07/intro-fastlane-automation-for-ios-and-android/">Fastlane - iOS 和 Android 的自动化构建工具</a></li>
<li><a href="http://icyleaf.com/2016/07/fastlane-in-action/">深入浅出 Fastlane 一看你就懂</a></li>
<li><a href="https://icyleaf.com/2017/03/match-in-action/">你虐我千百遍，我待你如初恋，直到我遇到 match</a></li>
</ol>

<p><img src="https://github.com/fastlane/fastlane/raw/master/match/assets/match.png" alt="match-logo" /></p>

<h2 id="前言">前言</h2>

<p>通过前两篇的文章大家已经对 fastlane 的概念和基本使用已经有了初步的掌握，在第二篇中也有提到 fastlane 实现的各种功能其实都是基于独立封装设计的各个工具实现。它们即可以单独成为一个体系同时也会被吸纳到 fastlane 的 action 系统之中。<code>match</code> 是在 iOS 开发和持续测试和构建中最重中之重的环节，它维护和管理着 iOS 的各种证书和 profile 的创建、更新工作。想必很多用户听到 iOS 证书和 profile 都会头大脑涨，恨不得要手撕鬼子的技能点来对付他们（如图）</p>

<p><img src="https://codesigning.guide/assets/img/cs-the-problem.png" alt="code-signing-problem" /></p>

<p>上图来源于作者专门整理的网站 <a href="https://codesigning.guide/，对于">https://codesigning.guide/，对于</a> iOS App 签名原理感兴趣的可以参见 JSPatch 作者的分析：<a href="http://blog.cnbang.net/tech/3386/">http://blog.cnbang.net/tech/3386/</a></p>

<h2 id="功能特性">功能特性</h2>

<ol>
<li>主动/被动创建、更新、Xcode 所需的各种证书和打包所需的 Profiles</li>
<li>托管 Xcode 所需的各种证书和打包所需的 Profiles</li>
<li>统一并共享团队成员统一使用</li>
<li>证书具有密码加密保护（openssl）</li>
<li>支持多团队（账户）</li>
<li>支持单 App 多 Target(identifier)</li>
<li>内测支持企业账户（v0.11.0 还在测试可用，并没有正式支持）</li>
</ol>

<h2 id="原理">原理</h2>

<p>match 其实是在 fastlane 基础包 cert、sign、spaceship、credentials_manager 之上把 iOS 开发者证书流程化的工具。为了实现团队内共享项目的开发者证书，它使用 git 仓库对证书进行托管，首先需要进行初始化，配置 git 仓库、项目的 iDP 信息之后，下载 Development、AppStore、AdHoc 的开发者证书和项目的 Profile files，并通过 openssl 的方式进行安全加密后提交并推送到 git 仓库，其他成员（或自动化构建系统）使用时需要输入密钥后才能把证书解密并导入到 keychain 和 Profiles 目录。</p>

<p>如果对于证书加密策略感兴趣的可以在本文底部资料参考的第一个链接查看详情。</p>

<h2 id="使用">使用</h2>

<blockquote>
<p>最新 fastlane 已经包含了所有的子模块，独立的 match 不在更新，请直接安装 fastlane，使用 fastlane match 代替 match 命令。</p>
</blockquote>

<p>安装就很简单通过 <code>gem install fastlane</code> 会把它的全家桶一并下载安装，首先可以看下帮助：</p>

<pre><code class="language-bash">$ fastlane match --help

  match

  Easily sync your certificates and profiles across your team using git

  Commands:
    adhoc             Run match for a adhoc provisioning profile
    appstore          Run match for a appstore provisioning profile
    change_password   Re-encrypt all files with a different password
    decrypt           Decrypts the repository and keeps it on the filesystem
    development       Run match for a development provisioning profile
    help              Display global or [command] help documentation
    init              Create the Matchfile for you
    nuke              Delete all certificates and provisioning profiles from the Apple Dev Portal
    nuke development  Delete all certificates and provisioning profiles from the Apple Dev Portal of the type development
    nuke distribution Delete all certificates and provisioning profiles from the Apple Dev Portal of the type distribution
    run               Easily sync your certificates and profiles across your team using git

  Global Options:
    --verbose
    -r, --git_url STRING URL to the git repo containing all the certificates (MATCH_GIT_URL)
    --git_branch STRING  Specific git branch to use (MATCH_GIT_BRANCH)
    -y, --type STRING    Create a development certificate instead of a distribution one (MATCH_TYPE)
    -a, --app_identifier [VALUE] The bundle identifier(s) of your app (comma-separated) (MATCH_APP_IDENTIFIER)
    -u, --username STRING Your Apple ID Username (MATCH_USERNAME)
    -s, --keychain_name STRING Keychain the items should be imported to (MATCH_KEYCHAIN_NAME)
    -p, --keychain_password STRING This might be required the first time you access certificates on a new mac. For the login/default keychain this is your account password (MATCH_KEYCHAIN_PASSWORD)
    --readonly [VALUE]   Only fetch existing certificates and profiles, don't generate new ones (MATCH_READONLY)
    -b, --team_id STRING The ID of your Developer Portal team if you're in multiple teams (FASTLANE_TEAM_ID)
    -l, --team_name STRING The name of your Developer Portal team if you're in multiple teams (FASTLANE_TEAM_NAME)
    --verbose [VALUE]    Print out extra information and all commands (MATCH_VERBOSE)
    --force [VALUE]      Renew the provisioning profiles every time you run match (MATCH_FORCE)
    --skip_confirmation [VALUE] Disables confirmation prompts during nuke, answering them with yes (MATCH_SKIP_CONFIRMATION)
    --shallow_clone [VALUE] Make a shallow clone of the repository (truncate the history to 1 revision) (MATCH_SHALLOW_CLONE)
    --force_for_new_devices [VALUE] Renew the provisioning profiles if the device count on the developer portal has changed (MATCH_FORCE_FOR_NEW_DEVICES)
    --skip_docs [VALUE]  Skip generation of a README.md for the created git repository (MATCH_SKIP_DOCS)
    -h, --help           Display help documentation
    -v, --version        Display version information
</code></pre>

<p>建议大家在项目中创建并配置 <code>fastlane/Matchfile</code> 文件可以把命令需要的参数省略：</p>

<pre><code class="language-bash">$ fastlane match init
</code></pre>

<p>设置好 git_url(git 仓库地址）、type（默认同步证书类型）、app_identifier、username（iDP 的账户名）即可。</p>

<h2 id="生成和同步证书">生成和同步证书</h2>

<pre><code class="language-bash"># 开发环境证书
$ fastlane match development
# 产品环境证书
$ fastlane match appstore
# 内测环境证书
$ fastlane match adhoc
</code></pre>

<p>初次使用的时候会提示需要输入 iDP 的账户密码，校验成功后可以保存到 keychain 中后续可以不在重复输入（好贴心）密码（也可通过设置变量 FASTLANE_PASSWORD），该密码就是上面提到的证书加密的密钥，请妥善保存。</p>

<blockquote>
<p>提示：如果担心密码泄露可设置 FASTLANE_DONT_STORE_PASSWORD = true 不进行密码保存至 keychain，在 keychain 可通过关键词 &ldquo;deliver.&rdquo; 检索。</p>
</blockquote>

<p>有的童鞋说我们有 299 的企业证书，为什么不做支持呢？起初作者并没有打算进行支持是担心滥用以及代码结构需要较大的变更，随着开发者呼声太高，其实还是做了支持，只不过并没有正式的纳入，需要通过配置环境变量支持：</p>

<pre><code class="language-bash"># 企业环境证书
$ ENV['MATCH_FORCE_ENTERPRISE'] = '1' &amp;&amp; fastlane match enterprise
</code></pre>

<h2 id="修改密钥">修改密钥</h2>

<p>建议密码定期更换或再人员发生变更之后进行密码变更：</p>

<pre><code class="language-bash">$ fastlane match change_password
</code></pre>

<h2 id="重新生成">重新生成</h2>

<p><strong>慎用</strong>：match 提供一个命令允许把当前的证书撤销后并全新的重新生成一份，这个事项是会把证书和 Profiles 全部包含在内，如果单纯的想只重设 Profles 并同步是不支持的。我想这也是为什么该命名叫做 <code>nuke</code></p>

<p>我这里可给大家提供一种只同步 profile 的方法：首先在 git 仓库中找到你要重设的 profile 文件，并把它从仓库中删除提交，然后在执行该类型的命令即可，命令发现没有 profile 会自动再生成一个 profile 并下载同步至 git 仓库。</p>

<h2 id="资料参考">资料参考</h2>

<ul>
<li><a href="http://macoscope.com/blog/simplify-your-life-with-fastlane-match/">http://macoscope.com/blog/simplify-your-life-with-fastlane-match/</a></li>
<li><a href="https://github.com/fastlane/fastlane/issues/2007">https://github.com/fastlane/fastlane/issues/2007</a></li>
</ul>

    </section>

  <footer class="post-footer">
    
    <figure class="author-image">
        <a class="img" href="http://icyleaf.com/" style="background-image: url(http://icyleaf.com/images/icyleaf-icon.png)"><span class="hidden">icyleaf's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://icyleaf.com/">icyleaf</a></h4>
  
  <p>热爱户外的码农、下厨初心者</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Beijing, China</span>
    <span class="author-link icon-link"><a href="http://icyleaf.com">http://icyleaf.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" href="https://twitter.com/share?text=%e4%bd%a0%e8%99%90%e6%88%91%e5%8d%83%e7%99%be%e9%81%8d%ef%bc%8c%e6%88%91%e5%be%85%e4%bd%a0%e5%a6%82%e5%88%9d%e6%81%8b%ef%bc%8c%e7%9b%b4%e5%88%b0%e6%88%91%e9%81%87%e5%88%b0%20match&nbsp;-&nbsp;icyleaf&amp;url=http%3a%2f%2ficyleaf.com%2f2017%2f03%2ffastlane-match-in-action%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ficyleaf.com%2f2017%2f03%2ffastlane-match-in-action%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-weibo"href="http://service.weibo.com/share/share.php?url=http%3a%2f%2ficyleaf.com%2f2017%2f03%2ffastlane-match-in-action%2f&amp;title=%e4%bd%a0%e8%99%90%e6%88%91%e5%8d%83%e7%99%be%e9%81%8d%ef%bc%8c%e6%88%91%e5%be%85%e4%bd%a0%e5%a6%82%e5%88%9d%e6%81%8b%ef%bc%8c%e7%9b%b4%e5%88%b0%e6%88%91%e9%81%87%e5%88%b0%20match&nbsp;-&nbsp;icyleaf"
      onclick="window.open(this.href, 'weibo-share','width=580,height=296');return false;">
      <span class="hidden">新浪微博</span>
  </a>
  <a class="icon-douban" href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:'',r='https://www.douban.com/recommend/?url='+e(d.location.href)+'&title='+e(d.title)+'&sel='+e(s)+'&v=1',w=450,h=330,x=function(){if(!window.open(r,'douban','toolbar=0,resizable=1,scrollbars=yes,status=1,width='+w+',height='+h+',left='+(screen.width-w)/2+',top='+(screen.height-h)/2))location.href=r+'&r=1'};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()">
      <span class="hidden">豆瓣</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'icyleaf';
  var disqus_url = 'http:\/\/icyleaf.com\/2017\/03\/fastlane-match-in-action\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">icyleaf</a> All rights reserved - 2007</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
  </div>
  <script type="text/javascript" src="http://icyleaf.com/js/jquery.js"></script>
  <script type="text/javascript" src="http://icyleaf.com/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="http://icyleaf.com/js/index.js"></script>
  
</body>
</html>

