<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 一招解决苹果账户因忘记安全问题绑定手机号 &middot;  icyleaf" />
  	<meta property="og:site_name" content="icyleaf" />
  	<meta property="og:url" content="http://icyleaf.com/2018/04/how-to-bind-mobile-number-to-apple-developer-account/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2018-04-27T18:00:07&#43;08:00" />

    
    <meta property="og:article:tag" content="Apple" />
    
    <meta property="og:article:tag" content="iCloud" />
    
    

  <title>
     一招解决苹果账户因忘记安全问题绑定手机号 &middot;  icyleaf
  </title>

    <meta name="description" content="热爱户外的码农、下厨初心者" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://icyleaf.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://icyleaf.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://icyleaf.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://icyleaf.com/css/nav.css" />

    
        <link rel="stylesheet" href="http://icyleaf.com/css/highlight/tomorrow-night.css">
        <script src="http://icyleaf.com/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    

    
        <link href="index.xml" rel="alternate" type="application/rss+xml" title="icyleaf" />
    
    <meta name="generator" content="Hugo 0.34" />

    <link rel="canonical" href="http://icyleaf.com/2018/04/how-to-bind-mobile-number-to-apple-developer-account/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2570916-5', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
  <h3 class="nav-title">Menu</h3>
  <a href="#" class="nav-close">
    <span class="hidden">Close</span>
  </a>
  <ul>
    

    
      
      <li class="nav-opened" role="presentation">
      	<a href="http://icyleaf.com/">Home</a>
      </li>
    
      
      <li class="nav-opened" role="presentation">
      	<a href="http://icyleaf.com/categories/technology">Technology</a>
      </li>
    
      
      <li class="nav-opened" role="presentation">
      	<a href="http://icyleaf.com/tags">Tags</a>
      </li>
    
      
      <li class="nav-opened" role="presentation">
      	<a href="http://icyleaf.com/about">About</a>
      </li>
    
  </ul>

  
    <a class="subscribe-button icon-feed" href="http://icyleaf.com/index.xml">Subscribe</a>
  
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">


  
<header class="main-header post-head" style="background-image: url(http://icyleaf.com/images/cover.jpg)">




  <nav class="main-nav overlay clearfix">
  
    <a class="blog-logo" href="http://icyleaf.com/"><img src="http://icyleaf.com/images/icyleaf-icon.png" alt="Blog Logo" /></a>
  

  
    <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
</nav>

  
</header>

<main class="content" role="main">
  <article class="post post">
    <header class="post-header">
      <h1 class="post-title">一招解决苹果账户因忘记安全问题绑定手机号</h1>
      <small></small>

      <section class="post-meta">
      
      
        <time class="post-date" datetime="2018-04-27T18:00:07&#43;08:00">
          Apr 27, 2018
        </time>
      
       
        <span class="post-tag small"><a href="http://icyleaf.com/tags/apple/">#Apple</a></span>
       
        <span class="post-tag small"><a href="http://icyleaf.com/tags/icloud/">#iCloud</a></span>
       
      </section>
    </header>

    <section class="post-content">
      

<h2 id="前言">前言</h2>

<p>2018 年 4 月初的某天，苹果针对于开发者账户抛出了一个看似只有在中国实施的政策：账户需绑定手机号。
但如果你记得账户登录密码却忘记了安全问题的答案，那你就不能绑定手机号和后续操作。我是亲身经历这个事件且过程都发在了 twitter
上面，期间也有很多朋友帮忙跟进和给出不少建议。我希望国内的用户通过搜索引擎找到这里来解决问题。</p>

<blockquote>
<p>如果你只想看到最有效的解决方案请拉到文章的尾部的<strong>一招解决</strong>，中间提到的一些解决方案可能在你那边也会适用。</p>
</blockquote>

<h2 id="亲身经历">亲身经历</h2>

<p>对于绑定手机号来说，乍一看这算啥我不绑定你能咋滴！然而我们都太 naive，直到某一天我要对一个快过期的账户续费的时候发现了一个巨大的坑。
也就是说如果你没有绑定手机号你讲不能下述操作：</p>

<ul>
<li>不能接受最新苹果的协议更新 （这算事？）</li>
<li>不能对已上架的 App 新建版本</li>
<li>不能新建新 App</li>
<li>不能对账户进行续费（你没看错，我通过技术手段获取了续费链接打开还是要你绑定手机号！）</li>
</ul>

<p>老老实实的去绑定手机号，首先它会跳转到 appleid.apple.com 网站提示登录，如往常一样输入用户名密码点击登录，映入眼帘不是登录成功后
的界面而是让你输入安全问题的答案。由于公司涉及的多个账户最初并不是我来申请的，赶紧联系前同事求助得到的答案是我当时瞎填的，我&hellip;</p>

<p>第一时间打苹果客服 <code>400-009-5555</code> 接通后说明问题希望能够重设安全问题，这个时候苹果一如既往的保持高安全性的答复如果你忘记了安全问题
的答案那这个帐号基本上就废了。但如果你这个是开发者账户的话可以通过两种方式尝试解决：</p>

<ol>
<li>用手机登录该账户后尝试开启两步验证，如果没有提示安全问题开启后就可以重置，若有提示那此路不通。</li>
<li>求助苹果开发者客服 <code>400-670-1855</code>，看看他们那边怎么处理。</li>
</ol>

<blockquote>
<p>推友 <a href="https://twitter.com/frankxzx624">@frankxzx</a> 给我建议说如果开发者账户如果绑定了紧急邮箱也可以重设，但不适用于我的情况有类似需求的可以尝试。</p>
</blockquote>

<p>找了台测试机尝试方案一结果还是显示安全问题，只能寄希望于苹果开发者客服。通过几天的跟进我认为这个电话非常的坑爹，因为接通会进入等待列表，
语音还特别提示“你的电话非常重要，请耐心等待”，但通常情况下你需要 1 ~ 2 个小时才能接通，建议打这个电话的时候用一个蓝牙耳机会能让你先忙
于其他的事情。</p>

<blockquote>
<p>推友 <a href="https://twitter.com/Lonely__Ma">@Lonely</a> 给我建议是每天早上 9 点拨打秒接通，但那个时间点我一般在路上没有尝试。</p>
</blockquote>

<p>一个星期的时间我总共打通过两次，第一次给的服务还不错说情况比较复杂他的权限不能够解决，但可以给我的几个账户进行安全升级并向上级反馈并耐心
等待答复又不能保证什么时候会答复，给了我一个案例编号说你可以再次拨打客服电话报上案例编号就可以查到进度。</p>

<p>第二次拨打是 4 天后花了 1 个半小时接通，一个说中文比较费劲的技术人员告诉我你不是账户的持有人找你们的老板来打这个电话才行（哪个老板可以每天花
1 - 2 小时等待时间给你打电话还不一定能接通），跟他说了你们电话太难打了我花了快 2 小时才打通啊，这又不是随随便便就能接通的。然后有说你可以
给我们(<code>chinadev@asia.apple.com</code>)发邮件我们会尽快回复的，但邮件必须是通过有问题的 apple id 账户的邮箱发出才行。</p>

<p>感谢后挂了我就登录 apple id 的邮箱系统依次发了邮件希望能够尽快处理，因为一个账户还有 3 天就续费过期了。在看到 Apple 自动恢复的邮件显示
“我们会在一天内给你答复”</p>

<p>第一天过去了没有收到答复，第二天过去了还没有收到答复&hellip;第三天开发者账户已经过期依然没有收到答复&hellip;</p>

<p>就在我绝望之际，我看到了曙光。</p>

<h2 id="一招解决">一招解决</h2>

<blockquote>
<p>截至 2018 年 4 月 27 日该方法有效。</p>
</blockquote>

<p>推友 <a href="https://twitter.com/shanegood">@shanegood</a> 和 <a href="https://twitter.com/lipeiqiang">@lipeiqiang</a> 在第一时间提醒我通过 macOS 登录
iCloud 更新联系方式的方式可以添加绑定手机号。在本机新建了多个用户对于不同的账户依次登录 iCloud 确实可以绑定手机号！但重设安全问题是无解的。</p>

<p>对于绑定的手机号必须是没有绑定过其他 Apple Id 账户的才行，于是我通过阿里小号 App 和我另外一个大王卡小号绑定了公司的开发者帐号。蛋疼！</p>

<p>感谢在这个事件中给予帮助的推友也希望本文能够帮助你解决问题。完整的时间线都在我的 twitter 上面记录，欢迎 <a href="https://twitter.com/icyleaf">follow</a>。</p>

    </section>

  <footer class="post-footer">
    
    <figure class="author-image">
        <a class="img" href="http://icyleaf.com/" style="background-image: url(/images/icyleaf-icon.png)"><span class="hidden">icyleaf's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://icyleaf.com/">icyleaf</a></h4>
  
  <p>热爱户外的码农、下厨初心者</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Beijing, China</span>
    <span class="author-link icon-link"><a href="http://icyleaf.com">http://icyleaf.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" href="https://twitter.com/share?text=%e4%b8%80%e6%8b%9b%e8%a7%a3%e5%86%b3%e8%8b%b9%e6%9e%9c%e8%b4%a6%e6%88%b7%e5%9b%a0%e5%bf%98%e8%ae%b0%e5%ae%89%e5%85%a8%e9%97%ae%e9%a2%98%e7%bb%91%e5%ae%9a%e6%89%8b%e6%9c%ba%e5%8f%b7&nbsp;-&nbsp;icyleaf&amp;url=http%3a%2f%2ficyleaf.com%2f2018%2f04%2fhow-to-bind-mobile-number-to-apple-developer-account%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ficyleaf.com%2f2018%2f04%2fhow-to-bind-mobile-number-to-apple-developer-account%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-weibo"href="http://service.weibo.com/share/share.php?url=http%3a%2f%2ficyleaf.com%2f2018%2f04%2fhow-to-bind-mobile-number-to-apple-developer-account%2f&amp;title=%e4%b8%80%e6%8b%9b%e8%a7%a3%e5%86%b3%e8%8b%b9%e6%9e%9c%e8%b4%a6%e6%88%b7%e5%9b%a0%e5%bf%98%e8%ae%b0%e5%ae%89%e5%85%a8%e9%97%ae%e9%a2%98%e7%bb%91%e5%ae%9a%e6%89%8b%e6%9c%ba%e5%8f%b7&nbsp;-&nbsp;icyleaf"
      onclick="window.open(this.href, 'weibo-share','width=580,height=296');return false;">
      <span class="hidden">新浪微博</span>
  </a>
  <a class="icon-douban" href="javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:'',r='https://www.douban.com/recommend/?url='+e(d.location.href)+'&title='+e(d.title)+'&sel='+e(s)+'&v=1',w=450,h=330,x=function(){if(!window.open(r,'douban','toolbar=0,resizable=1,scrollbars=yes,status=1,width='+w+',height='+h+',left='+(screen.width-w)/2+',top='+(screen.height-h)/2))location.href=r+'&r=1'};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()">
      <span class="hidden">豆瓣</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'icyleaf';
  var disqus_url = 'http:\/\/icyleaf.com\/2018\/04\/how-to-bind-mobile-number-to-apple-developer-account\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/cover.jpg)" href="http://icyleaf.com/2018/04/intro-hpr/">
          <section class="post">
              <h2>ḫpr - 最好用的 git 仓库镜像同步工具</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/cover.jpg)" href="http://icyleaf.com/2018/04/how-to-manage-jenkins-with-docker/">
          <section class="post">
              <h2>如何使用 Docker 管理 Jenkins</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">icyleaf</a> All rights reserved - 2007</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
  </div>
  <script type="text/javascript" src="http://icyleaf.com/js/jquery.js"></script>
  <script type="text/javascript" src="http://icyleaf.com/js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="http://icyleaf.com/js/index.js"></script>
  
</body>
</html>

